# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  movie_length: MyString
  director: MyString
  imdb: MyString
  date: MyString
  channel: MyString

two:
  title: MyString
  description: MyText
  movie_length: MyString
  director: MyString
  imdb: MyString
  date: MyString
  channel: MyString
